<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primary"
        android:id="@+id/toolbarMain"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:id="@+id/main_linear">

            <Button
                android:id="@+id/selectPictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_picture" />

            <Button
                android:id="@+id/analyzeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analyze" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="299dp"
            android:layout_height="299dp"
            android:layout_below="@+id/main_linear"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <spartons.com.imagecropper.customViews.MyCircleImageView
            android:id="@+id/imageView"
            android:layout_width="299dp"
            android:layout_height="299dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/main_linear"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#BDBDBD"
            app:civ_border_width="0.5dp" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragment_container"
        android:visibility="visible"
        android:layout_below="@+id/toolbarMain">


    </FrameLayout>

    <LinearLayout
        android:id="@+id/firebaseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"

        android:gravity="bottom|center"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/fbBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />
    </LinearLayout>>
</RelativeLayout>