# android_facial_analysis

./: .gitignore  README.md  git_error.md  tensorflow_lite_android.md  tmp.py
Camera2/: build.gradle
Camera2/app/: build.gradle
Camera2/app/src/main/: AndroidManifest.xml
Camera2/app/src/main/java/com/example/camera2/: MainActivity.java
Camera2/app/src/main/res/layout/: activity_main.xml
Camera2/app/src/main/res/xml/: file_paths.xml
Camera2/gradle/wrapper/: gradle-wrapper.properties
CameraX/: README.md
CameraX/app/: build.gradle
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/java/com/example/cameraxapp/: MainActivity.java
CameraX/app/src/main/res/layout/: activity_main.xml
CameraX/app/src/main/res/values/: strings.xml
CameraX/gradle/wrapper/: gradle-wrapper.properties
Keras/: README.md  inceptionV3.ipynb  kerasForAndroid.ipynb  statModel.md
Keras/.ipynb_checkpoints/: inceptionV3-checkpoint.ipynb  kerasForAndroid-checkpoint.ipynb
andoird_facial_analysis/app/: google-services.json
andoird_facial_analysis/app/src/main/java/com/example/faceanalysis/: MainActivity.java  fireBaseUi.java
andoird_facial_analysis/app/src/main/res/layout/: activity_fire_base_ui.xml
andoird_facial_analysis/app/src/main/res/values/: colors.xml
androidKerasMnist/: README.md
androidKerasMnist/app/: build.gradle
androidKerasMnist/app/src/main/: AndroidManifest.xml
androidKerasMnist/app/src/main/assets/: mnist.tflite
androidKerasMnist/app/src/main/res/layout/: activity_main.xml
androidKerasMnist/app/src/main/res/values/: styles.xml
androidKerasMnist/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/faceanalysis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/firebaseui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceanalysis/: LoginActivity.java
app/src/main/java/com/example/firebaseui/: MainActivity.java
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/faceanalysis/: ExampleUnitTest.java
cropMaterial/AndroidImageCrop/: build.gradle
cropMaterial/AndroidImageCrop/app/: build.gradle  google-services.json
cropMaterial/AndroidImageCrop/app/src/main/: AndroidManifest.xml
cropMaterial/AndroidImageCrop/app/src/main/res/layout/: activity_main.xml
cropMaterial/AndroidImageCrop/app/src/main/res/values/: strings.xml  styles.xml
cropMaterial/AndroidImageCrop/gradle/wrapper/: gradle-wrapper.properties
cropMaterial/androidCropKeras/: README.md  build.gradle  local.properties
cropMaterial/androidCropKeras/app/: build.gradle
cropMaterial/androidCropKeras/app/src/main/: AndroidManifest.xml
cropMaterial/androidCropKeras/app/src/main/java/: UploadFragment.java
cropMaterial/androidCropKeras/app/src/main/java/spartons/com/imagecropper/: Classifier.java  DrawerUtil.java  FontTextView.java  Friend.java  Gallery.java  MainActivity.java  Result.java  firestore.java  galleryUtils.java
cropMaterial/androidCropKeras/app/src/main/java/spartons/com/imagecropper/utils/: FileUtils.java  LocalStorageHelper.java  UiHelper.java
cropMaterial/androidCropKeras/app/src/main/res/layout/: activity_classifier.xml  activity_gallery.xml  activity_main.xml  friends_info.xml  friends_merge_page.xml  result_fragment.xml
cropMaterial/androidCropKeras/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cropMaterial/androidCropKeras/app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mainProject/: build.gradle  local.properties
mainProject/app/src/main/: AndroidManifest.xml
mainProject/app/src/main/res/layout/: activity_login.xml
mainProject/gradle/wrapper/: gradle-wrapper.properties
materialDesign/app/: build.gradle
materialDesign/app/src/main/res/layout/: friends_info.xml
materialDesign/app/src/main/res/values/: colors.xml
materialDesign/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
